<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="input.1" output_port_id="input.1" />
		<IR name="input.1" output_port_id="0" />
	</map>
	<map>
		<framework name="343" output_port_id="343" />
		<IR name="343" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_0" output_port_id="342" />
		<IR name="Conv_0" output_port_id="2" />
	</map>
	<map>
		<framework name="LeakyRelu_1" output_port_id="190" />
		<IR name="LeakyRelu_1" output_port_id="2" />
	</map>
	<map>
		<framework name="MaxPool_2" output_port_id="191" />
		<IR name="MaxPool_2" output_port_id="1" />
	</map>
	<map>
		<framework name="346" output_port_id="346" />
		<IR name="346" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_3" output_port_id="345" />
		<IR name="Conv_3" output_port_id="2" />
	</map>
	<map>
		<framework name="LeakyRelu_4" output_port_id="194" />
		<IR name="LeakyRelu_4" output_port_id="2" />
	</map>
	<map>
		<framework name="349" output_port_id="349" />
		<IR name="349" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_5" output_port_id="348" />
		<IR name="Conv_5" output_port_id="2" />
	</map>
	<map>
		<framework name="LeakyRelu_6" output_port_id="197" />
		<IR name="LeakyRelu_6" output_port_id="2" />
	</map>
	<map>
		<framework name="352" output_port_id="352" />
		<IR name="352" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_7" output_port_id="351" />
		<IR name="Conv_7" output_port_id="2" />
	</map>
	<map>
		<framework name="LeakyRelu_8" output_port_id="200" />
		<IR name="LeakyRelu_8" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_9" output_port_id="201" />
		<IR name="Concat_9" output_port_id="2" />
	</map>
	<map>
		<framework name="355" output_port_id="355" />
		<IR name="355" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_10" output_port_id="354" />
		<IR name="Conv_10" output_port_id="2" />
	</map>
	<map>
		<framework name="LeakyRelu_11" output_port_id="204" />
		<IR name="LeakyRelu_11" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_12" output_port_id="205" />
		<IR name="Concat_12" output_port_id="2" />
	</map>
	<map>
		<framework name="358" output_port_id="358" />
		<IR name="358" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_13" output_port_id="357" />
		<IR name="Conv_13" output_port_id="2" />
	</map>
	<map>
		<framework name="LeakyRelu_14" output_port_id="208" />
		<IR name="LeakyRelu_14" output_port_id="2" />
	</map>
	<map>
		<framework name="361" output_port_id="361" />
		<IR name="361" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_15" output_port_id="360" />
		<IR name="Conv_15" output_port_id="2" />
	</map>
	<map>
		<framework name="LeakyRelu_16" output_port_id="211" />
		<IR name="LeakyRelu_16" output_port_id="2" />
	</map>
	<map>
		<framework name="364" output_port_id="364" />
		<IR name="364" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_17" output_port_id="363" />
		<IR name="Conv_17" output_port_id="2" />
	</map>
	<map>
		<framework name="LeakyRelu_18" output_port_id="214" />
		<IR name="LeakyRelu_18" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_19" output_port_id="215" />
		<IR name="Concat_19" output_port_id="2" />
	</map>
	<map>
		<framework name="367" output_port_id="367" />
		<IR name="367" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_20" output_port_id="366" />
		<IR name="Conv_20" output_port_id="2" />
	</map>
	<map>
		<framework name="LeakyRelu_21" output_port_id="218" />
		<IR name="LeakyRelu_21" output_port_id="2" />
	</map>
	<map>
		<framework name="370" output_port_id="370" />
		<IR name="370" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_22" output_port_id="369" />
		<IR name="Conv_22" output_port_id="2" />
	</map>
	<map>
		<framework name="LeakyRelu_23" output_port_id="221" />
		<IR name="LeakyRelu_23" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_24" output_port_id="222" />
		<IR name="Concat_24" output_port_id="2" />
	</map>
	<map>
		<framework name="373" output_port_id="373" />
		<IR name="373" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_25" output_port_id="372" />
		<IR name="Conv_25" output_port_id="2" />
	</map>
	<map>
		<framework name="LeakyRelu_26" output_port_id="225" />
		<IR name="LeakyRelu_26" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_27" output_port_id="226" />
		<IR name="Concat_27" output_port_id="2" />
	</map>
	<map>
		<framework name="376" output_port_id="376" />
		<IR name="376" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_28" output_port_id="375" />
		<IR name="Conv_28" output_port_id="2" />
	</map>
	<map>
		<framework name="LeakyRelu_29" output_port_id="229" />
		<IR name="LeakyRelu_29" output_port_id="2" />
	</map>
	<map>
		<framework name="379" output_port_id="379" />
		<IR name="379" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_30" output_port_id="378" />
		<IR name="Conv_30" output_port_id="2" />
	</map>
	<map>
		<framework name="LeakyRelu_31" output_port_id="232" />
		<IR name="LeakyRelu_31" output_port_id="2" />
	</map>
	<map>
		<framework name="382" output_port_id="382" />
		<IR name="382" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_32" output_port_id="381" />
		<IR name="Conv_32" output_port_id="2" />
	</map>
	<map>
		<framework name="LeakyRelu_33" output_port_id="235" />
		<IR name="LeakyRelu_33" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_34" output_port_id="236" />
		<IR name="Concat_34" output_port_id="2" />
	</map>
	<map>
		<framework name="385" output_port_id="385" />
		<IR name="385" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_35" output_port_id="384" />
		<IR name="Conv_35" output_port_id="2" />
	</map>
	<map>
		<framework name="LeakyRelu_36" output_port_id="239" />
		<IR name="LeakyRelu_36" output_port_id="2" />
	</map>
	<map>
		<framework name="388" output_port_id="388" />
		<IR name="388" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_37" output_port_id="387" />
		<IR name="Conv_37" output_port_id="2" />
	</map>
	<map>
		<framework name="LeakyRelu_38" output_port_id="242" />
		<IR name="LeakyRelu_38" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_39" output_port_id="243" />
		<IR name="Concat_39" output_port_id="2" />
	</map>
	<map>
		<framework name="391" output_port_id="391" />
		<IR name="391" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_40" output_port_id="390" />
		<IR name="Conv_40" output_port_id="2" />
	</map>
	<map>
		<framework name="LeakyRelu_41" output_port_id="246" />
		<IR name="LeakyRelu_41" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_42" output_port_id="247" />
		<IR name="Concat_42" output_port_id="2" />
	</map>
	<map>
		<framework name="fpn.lateral_convs.1.conv.weight" output_port_id="fpn.lateral_convs.1.conv.weight" />
		<IR name="fpn.lateral_convs.1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_64" output_port_id="277" />
		<IR name="Conv_64" output_port_id="2" />
	</map>
	<map>
		<framework name="394" output_port_id="394" />
		<IR name="394" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_43" output_port_id="393" />
		<IR name="Conv_43" output_port_id="2" />
	</map>
	<map>
		<framework name="LeakyRelu_44" output_port_id="250" />
		<IR name="LeakyRelu_44" output_port_id="2" />
	</map>
	<map>
		<framework name="397" output_port_id="397" />
		<IR name="397" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_45" output_port_id="396" />
		<IR name="Conv_45" output_port_id="2" />
	</map>
	<map>
		<framework name="LeakyRelu_46" output_port_id="253" />
		<IR name="LeakyRelu_46" output_port_id="2" />
	</map>
	<map>
		<framework name="400" output_port_id="400" />
		<IR name="400" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_47" output_port_id="399" />
		<IR name="Conv_47" output_port_id="2" />
	</map>
	<map>
		<framework name="LeakyRelu_48" output_port_id="256" />
		<IR name="LeakyRelu_48" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_49" output_port_id="257" />
		<IR name="Concat_49" output_port_id="2" />
	</map>
	<map>
		<framework name="403" output_port_id="403" />
		<IR name="403" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_50" output_port_id="402" />
		<IR name="Conv_50" output_port_id="2" />
	</map>
	<map>
		<framework name="LeakyRelu_51" output_port_id="260" />
		<IR name="LeakyRelu_51" output_port_id="2" />
	</map>
	<map>
		<framework name="406" output_port_id="406" />
		<IR name="406" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_52" output_port_id="405" />
		<IR name="Conv_52" output_port_id="2" />
	</map>
	<map>
		<framework name="LeakyRelu_53" output_port_id="263" />
		<IR name="LeakyRelu_53" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_54" output_port_id="264" />
		<IR name="Concat_54" output_port_id="2" />
	</map>
	<map>
		<framework name="409" output_port_id="409" />
		<IR name="409" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_55" output_port_id="408" />
		<IR name="Conv_55" output_port_id="2" />
	</map>
	<map>
		<framework name="LeakyRelu_56" output_port_id="267" />
		<IR name="LeakyRelu_56" output_port_id="2" />
	</map>
	<map>
		<framework name="412" output_port_id="412" />
		<IR name="412" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_57" output_port_id="411" />
		<IR name="Conv_57" output_port_id="2" />
	</map>
	<map>
		<framework name="LeakyRelu_58" output_port_id="270" />
		<IR name="LeakyRelu_58" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_59" output_port_id="271" />
		<IR name="Concat_59" output_port_id="2" />
	</map>
	<map>
		<framework name="415" output_port_id="415" />
		<IR name="415" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_60" output_port_id="414" />
		<IR name="Conv_60" output_port_id="2" />
	</map>
	<map>
		<framework name="LeakyRelu_61" output_port_id="274" />
		<IR name="LeakyRelu_61" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_62" output_port_id="275" />
		<IR name="Concat_62" output_port_id="2" />
	</map>
	<map>
		<framework name="fpn.lateral_convs.2.conv.weight" output_port_id="fpn.lateral_convs.2.conv.weight" />
		<IR name="fpn.lateral_convs.2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_65" output_port_id="278" />
		<IR name="Conv_65" output_port_id="2" />
	</map>
	<map>
		<framework name="4269747" output_port_id="426" />
		<IR name="4269747" output_port_id="0" />
	</map>
	<map>
		<framework name="Resize_67" output_port_id="283" />
		<IR name="Resize_67" output_port_id="4" />
	</map>
	<map>
		<framework name="Add_68" output_port_id="284" />
		<IR name="Add_68" output_port_id="2" />
	</map>
	<map>
		<framework name="fpn.lateral_convs.0.conv.weight" output_port_id="fpn.lateral_convs.0.conv.weight" />
		<IR name="fpn.lateral_convs.0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_63" output_port_id="276" />
		<IR name="Conv_63" output_port_id="2" />
	</map>
	<map>
		<framework name="426" output_port_id="426" />
		<IR name="426" output_port_id="0" />
	</map>
	<map>
		<framework name="Resize_70" output_port_id="289" />
		<IR name="Resize_70" output_port_id="4" />
	</map>
	<map>
		<framework name="Add_71" output_port_id="290" />
		<IR name="Add_71" output_port_id="2" />
	</map>
	<map>
		<framework name="428" output_port_id="428" />
		<IR name="428" output_port_id="0" />
	</map>
	<map>
		<framework name="Resize_73" output_port_id="295" />
		<IR name="Resize_73" output_port_id="4" />
	</map>
	<map>
		<framework name="Add_74" output_port_id="296" />
		<IR name="Add_74" output_port_id="2" />
	</map>
	<map>
		<framework name="421" output_port_id="421" />
		<IR name="421" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_89" output_port_id="420" />
		<IR name="Conv_89" output_port_id="2" />
	</map>
	<map>
		<framework name="LeakyRelu_90" output_port_id="318" />
		<IR name="LeakyRelu_90" output_port_id="2" />
	</map>
	<map>
		<framework name="head.gfl_cls.1.weight" output_port_id="head.gfl_cls.1.weight" />
		<IR name="head.gfl_cls.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_91" output_port_id="319" />
		<IR name="Conv_91" output_port_id="2" />
	</map>
	<map>
		<framework name="Split_92/VariadicSplit" output_port_id="320" />
		<IR name="Split_92/VariadicSplit" output_port_id="3" />
	</map>
	<map>
		<framework name="Split_92/VariadicSplit" output_port_id="321" />
		<IR name="Split_92/VariadicSplit" output_port_id="4" />
	</map>
	<map>
		<framework name="3139690" output_port_id="313" />
		<IR name="3139690" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_98" output_port_id="327" />
		<IR name="Reshape_98" output_port_id="2" />
	</map>
	<map>
		<framework name="dis_pred_stride_16" output_port_id="dis_pred_stride_16" />
		<IR name="dis_pred_stride_16" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_93" output_port_id="322" />
		<IR name="Sigmoid_93" output_port_id="1" />
	</map>
	<map>
		<framework name="3109525" output_port_id="310" />
		<IR name="3109525" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_95" output_port_id="324" />
		<IR name="Reshape_95" output_port_id="2" />
	</map>
	<map>
		<framework name="cls_pred_stride_16" output_port_id="cls_pred_stride_16" />
		<IR name="cls_pred_stride_16" output_port_id="2" />
	</map>
	<map>
		<framework name="418" output_port_id="418" />
		<IR name="418" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_78" output_port_id="417" />
		<IR name="Conv_78" output_port_id="2" />
	</map>
	<map>
		<framework name="LeakyRelu_79" output_port_id="305" />
		<IR name="LeakyRelu_79" output_port_id="2" />
	</map>
	<map>
		<framework name="head.gfl_cls.0.weight" output_port_id="head.gfl_cls.0.weight" />
		<IR name="head.gfl_cls.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_80" output_port_id="306" />
		<IR name="Conv_80" output_port_id="2" />
	</map>
	<map>
		<framework name="Split_81/VariadicSplit" output_port_id="307" />
		<IR name="Split_81/VariadicSplit" output_port_id="3" />
	</map>
	<map>
		<framework name="Split_81/VariadicSplit" output_port_id="308" />
		<IR name="Split_81/VariadicSplit" output_port_id="4" />
	</map>
	<map>
		<framework name="313" output_port_id="313" />
		<IR name="313" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_87" output_port_id="314" />
		<IR name="Reshape_87" output_port_id="2" />
	</map>
	<map>
		<framework name="dis_pred_stride_8" output_port_id="dis_pred_stride_8" />
		<IR name="dis_pred_stride_8" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_82" output_port_id="309" />
		<IR name="Sigmoid_82" output_port_id="1" />
	</map>
	<map>
		<framework name="3109675" output_port_id="310" />
		<IR name="3109675" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_84" output_port_id="311" />
		<IR name="Reshape_84" output_port_id="2" />
	</map>
	<map>
		<framework name="cls_pred_stride_8" output_port_id="cls_pred_stride_8" />
		<IR name="cls_pred_stride_8" output_port_id="2" />
	</map>
	<map>
		<framework name="4289633" output_port_id="428" />
		<IR name="4289633" output_port_id="0" />
	</map>
	<map>
		<framework name="Resize_76" output_port_id="301" />
		<IR name="Resize_76" output_port_id="4" />
	</map>
	<map>
		<framework name="Add_77" output_port_id="302" />
		<IR name="Add_77" output_port_id="2" />
	</map>
	<map>
		<framework name="424" output_port_id="424" />
		<IR name="424" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_100" output_port_id="423" />
		<IR name="Conv_100" output_port_id="2" />
	</map>
	<map>
		<framework name="LeakyRelu_101" output_port_id="331" />
		<IR name="LeakyRelu_101" output_port_id="2" />
	</map>
	<map>
		<framework name="head.gfl_cls.2.weight" output_port_id="head.gfl_cls.2.weight" />
		<IR name="head.gfl_cls.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_102" output_port_id="332" />
		<IR name="Conv_102" output_port_id="2" />
	</map>
	<map>
		<framework name="Split_103/VariadicSplit" output_port_id="333" />
		<IR name="Split_103/VariadicSplit" output_port_id="3" />
	</map>
	<map>
		<framework name="Split_103/VariadicSplit" output_port_id="334" />
		<IR name="Split_103/VariadicSplit" output_port_id="4" />
	</map>
	<map>
		<framework name="3139399" output_port_id="313" />
		<IR name="3139399" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_109" output_port_id="340" />
		<IR name="Reshape_109" output_port_id="2" />
	</map>
	<map>
		<framework name="dis_pred_stride_32" output_port_id="dis_pred_stride_32" />
		<IR name="dis_pred_stride_32" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_104" output_port_id="335" />
		<IR name="Sigmoid_104" output_port_id="1" />
	</map>
	<map>
		<framework name="310" output_port_id="310" />
		<IR name="310" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_106" output_port_id="337" />
		<IR name="Reshape_106" output_port_id="2" />
	</map>
	<map>
		<framework name="cls_pred_stride_32" output_port_id="cls_pred_stride_32" />
		<IR name="cls_pred_stride_32" output_port_id="2" />
	</map>
</mapping>
